# pet-management

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: github-ci-config.yaml
src/main/java/com/mdotm/pets/: PetsManagementApplication.java
src/main/java/com/mdotm/pets/assembler/: PageableAssembler.java  PetAssembler.java
src/main/java/com/mdotm/pets/configuration/: OpenApiConfiguration.java  PetManagementConfiguration.java
src/main/java/com/mdotm/pets/configuration/properties/: OpenApiProperties.java
src/main/java/com/mdotm/pets/controller/: PetOperationsController.java  PetOperationsControllerImpl.java
src/main/java/com/mdotm/pets/controller/dto/: CreatePetInformationRequestDto.java  PetDto.java  UpdatePetInformationRequestDto.java
src/main/java/com/mdotm/pets/controller/mapper/: PetDtoMapper.java  PetDtoMapperImpl.java
src/main/java/com/mdotm/pets/domain/: Pet.java
src/main/java/com/mdotm/pets/dto/: CreatePetInformationRequestDto.java  PetDto.java  UpdatePetInformationRequestDto.java
src/main/java/com/mdotm/pets/entity/: Pet.java
src/main/java/com/mdotm/pets/exception/: FieldToUpdateIsNotAllowedException.java  PetInformationNotFoundException.java  PetManagementBusinessException.java
src/main/java/com/mdotm/pets/exception/handler/: FieldToUpdateIsNotAllowedExceptionHandler.java  GenericExceptionHandler.java  MethodArgumentNotValidExceptionExceptionHandler.java  PetInformationNotFoundExceptionHandler.java
src/main/java/com/mdotm/pets/exception/handler/response/: ErrorResponse.java
src/main/java/com/mdotm/pets/jpa/entity/: PetEntity.java
src/main/java/com/mdotm/pets/jpa/mapper/: PetEntityMapper.java  PetEntityMapperImpl.java
src/main/java/com/mdotm/pets/jpa/repository/: JpaEntityProjection.java  JpaPetRepositoryImpl.java
src/main/java/com/mdotm/pets/jpa/repository/specification/: PetSpecification.java
src/main/java/com/mdotm/pets/repository/: GenericPetRepository.java  JpaPetRepository.java
src/main/java/com/mdotm/pets/repository/specification/: PetSpecification.java
src/main/java/com/mdotm/pets/service/: PetService.java  PetServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 1.0-create-schema.yaml  1.1-initial-tables.yaml  1.2-populate_pets_information.yaml  db.changelog-master.yaml
src/test/java/com/mdotm/pets/test/: PetsManagementApplicationTest.java
src/test/java/com/mdotm/pets/test/functional/: PetManagementEndpointTest.java
src/test/java/com/mdotm/pets/test/unit/: JpaPetRepositoryTest.java  PetOperationsControllerTest.java  PetServiceTest.java
src/test/java/com/mdotm/pets/test/utils/: PostgreSQLTestExtension.java
src/test/resources/: application-test.properties  clear-data.sql  pets-data.sql
src/test/resources/db/changelog/: db.changelog-master-test.yaml
